<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>html 7-8</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>

<header class="main-header main-header-project main-header_b320">
    <h1 class="logo logo_project main-header-project__logo">pingbull
        <span class="logo__span logo__span_project">er</span></h1>
    <nav class="nav main-header__nav">
        <ul class="nav__menu">
            <li class="nav__menu-item"><a class="nav__menu-link logo_project" href="#">home</a></li>
        </ul>
    </nav>
    <div class="slider main-header__slider">
        <i class="slider__arrow slider__arrow_project"></i>
        <div class="slider__text-container">
            <h1 class="slider__text-container-header">Lorem Ipsun Dolor</h1>
            <h2 class="slider__text-container-motto">It will make all of your dreams come</h2>
            <!--<p class="slider__text-container-text"></p>-->
        </div>
        <i class="slider__arrow  slider__arrow_project slider__arrow_right"></i>
        <div class=" toggle-set slider__toggle-set">
            <input type="radio" name="toggle_1" id="scr-1" class="toggle-set__radio">
            <input type="radio" name="toggle_1" id="scr-2" class="toggle-set__radio" checked>
            <input type="radio" name="toggle_1" id="scr-3" class="toggle-set__radio">
            <input type="radio" name="toggle_1" id="scr-4" class="toggle-set__radio">
            <label for="scr-1"></label>
            <label for="scr-2"></label>
            <label for="scr-3"></label>
            <label for="scr-4"></label>
        </div>
    </div>
</header>
<main class="main main_project">
    <article class="article main__article">
        <i class="article__icon article__icon_white_key"></i>
        <div class="article__text-container">
            <h2 class="article__header logo_project">About our company</h2>
            <p class="article__text article__text_color_fdfdfe">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Alias blanditiis,
                cupiditate</p>
            <div class="article__link-container">
                <a href="#" class="article__link logo_project">read more</a>
            </div>
        </div>
    </article>
    <article class="article main__article">
        <i class="article__icon article__icon_white_key"></i>
        <div class="article__text-container">
            <h2 class="article__header logo_project">About our company</h2>
            <p class="article__text article__text_color_fdfdfe">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Alias blanditiis,
                cupiditate</p>
            <div class="article__link-container">
                <a href="#" class="article__link logo_project">read more</a>
            </div>
        </div>
    </article>
    <article class="article main__article">
        <i class="article__icon article__icon_white_key"></i>
        <div class="article__text-container">
            <h2 class="article__header logo_project">About our company</h2>
            <p class="article__text article__text_color_fdfdfe">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Alias blanditiis,
                cupiditate</p>
            <div class="article__link-container">
                <a href="#" class="article__link logo_project">read more</a>
            </div>
        </div>
    </article>
</main>
<section class="news news_project">
    <section class="feedback">
        <div class="feedback__container feedback__container_bg">
            <img class="feedback__img" src="img/avatars/avatar_1.jpg" alt="avatar">
            <h2 class="feedback__header feedback__header_project-color feedback__header_project-font">Pingbuller</h2>
            <h2 class="feedback__subheader feedback__subheader_project-color feedback__subheader_project-font">Starts
                here</h2>
            <p class="feedback__text">“Nunc turpis neque, feugiat eget eleifend et, lacinia non neque“Nunc turpis neque,
                feugiat eget eleifend et, lacinia non neque</p>
        </div>
        <div class="toggle-set feedback__toggle-set">
            <input type="radio" name="toggle_2" id="scr-2.1" class="toggle-set__radio">
            <input type="radio" name="toggle_2" id="scr-2.2" class="toggle-set__radio" checked>
            <input type="radio" name="toggle_2" id="scr-2.3" class="toggle-set__radio">
            <input type="radio" name="toggle_2" id="scr-2.4" class="toggle-set__radio">
            <label for="scr-2.1"></label>
            <label for="scr-2.2"></label>
            <label for="scr-2.3"></label>
            <label for="scr-2.4"></label>
        </div>
    </section>
    <section class="posts-chart">
        <h2 class="posts-chart__header">Recent updates</h2>
        <div class="article posts-chart__article">
            <i class="article__icon article__icon_avatar_2 article__icon_circle article__icon-size"></i>
            <div class="article__text-container posts-chart__text-container">
                <h2 class="article__header article__header_font">Nunc turpis neque</h2>
                <p class="article__text article__text_font">Posted by Admin on  March 13</p>
                <div class="article__link-container article__link-container_display_none">
                    <a href="#" class="article__link">read more</a>
                </div>
            </div>
        </div>
        <div class="article posts-chart__article">
            <i class="article__icon article__icon_avatar_2 article__icon_circle article__icon-size"></i>
            <div class="article__text-container posts-chart__text-container">
                <h2 class="article__header article__header_font">Nunc turpis neque</h2>
                <p class="article__text article__text_font">Posted by Admin on  March 13</p>
                <div class="article__link-container article__link-container_display_none">
                    <a href="#" class="article__link">read more</a>
                </div>
            </div>
        </div>
        <div class="article posts-chart__article">
            <i class="article__icon article__icon_avatar_2 article__icon_circle article__icon-size"></i>
            <div class="article__text-container posts-chart__text-container">
                <h2 class="article__header article__header_font">Nunc turpis neque</h2>
                <p class="article__text article__text_font">Posted by Admin on  March 13</p>
                <div class="article__link-container article__link-container_posts-chart_bock">
                    <a href="#" class="article__link">read more</a>
                </div>
            </div>
        </div>
    </section>


</section>
</body>
</html>